# The URL of the running @pfp2e/records service.
NEXT_PUBLIC_RECORDS_API_URL="http://localhost:8787"

# The deployed address of the MerkleDistributor contract.
NEXT_PUBLIC_MERKLE_DISTRIBUTOR_ADDRESS="<YOUR_CONTRACT_ADDRESS>"

# The deployed address of the RewardToken contract.
NEXT_PUBLIC_REWARD_TOKEN_ADDRESS="<YOUR_TOKEN_ADDRESS>"
